<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Enthusiast</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Barlow", sans-serif;
  }

  .right .img1 {
    margin-left: 20%;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 160px;
    background-color: black;
  }

  nav ul {
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: white;
    margin-top: auto;
    margin-right: 100px;
  }

  nav ul li {
    list-style: none;
    margin: 0px 15px 0px 20px;
  }

  nav li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    color: #266b93;
    
  }

  .right {
    margin-left: 26%;
    margin-top: 0px;
    width: 63%;
  }

  .left {
    width: 40%;
  }

  .left img {
    margin-left: 4%;
    max-height: 153px;
  }

  .right .img1 img {
    width: 4.5%;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 20px;
    padding-left: 0;
  }

  .background-clip {
    width: 117.8rem;
    
  }

  .content {
    position: absolute;
    bottom: 0;
    color: whitesmoke;
    width: 100%;
    margin-bottom: 20vw;
   text-align: center;
    font-size: 3rem;
    
  }
  .content2{
    position: absolute;
    bottom: 0;
    color:  whitesmoke;
    width: 100%;
    margin-bottom: 15vw;
   text-align: center;
    font-size: 1.39rem;
    
  }
  
  .btn .button1{
    position: absolute;
    bottom: 0;
    color: rgb(252, 249, 249);
    width: 15%;
    margin-bottom: 7.5vw;
   text-align: center;
    font-size: 1.58rem;
    margin: 0 0 125px 750px;
    border:2px solid whitesmoke;
    text-decoration: none;
    padding: 20px;
    background-color: transparent;
    border-radius: 5px;
  }
  .btn .button1:hover{
    background-color: rgb(246, 189, 82);
  }
  .container2 {
    text-align:center;
    margin: 65px 0 0 0;
    font-size: 40px;

    font-family: 'Roboto Condensed', sans-serif;
  }
  footer {
    height:170px;
    background-color: #0d5894;
  }
  .copyright {
      padding-top: 120px;
      text-align: center;
      color: whitesmoke;
      font-size: 23px;


    }
</style>

<body>
  <header>
    <nav>
      <div class="left">
        <img src="Final Logo.png" src="Logo" />
      </div>
      <div class="right">
        <div class="img1">
          <img src="facebook-512.png" alt="facebook" />
          <img src="instagram-512.png" alt="instagram" />
          <img src="linkedin-512.png" alt="Linkedin" />
          <img src="twitter-512.png" alt="twitter" />
        </div>
        <ul>
          <li><a href="">ABOUT</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">TRAVELS</a></li>
          <li><a href="">DESTINATION</a></li>
          <li><a href="">RESOURCES</a></li>
          <li><a href="">BOOKS</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <video autoplay loop muted plays-inline class="background-clip">
      <source
        src="new0001-2803.mp4"
        type="video/mp4" />
    </video>
    <div class="content">
      <h1>EXPLORE.DREAM.DISCOVER</h1>
    </div>
    <div class="content2">
      <h2>This is a mountain travel blog featuring beautiful destination,new experiences,and hidden places around the world</h2>
    </div>
    <div class="btn">
      <button class="button1">START EXPLORING</button>
    </div> 
   </div>
   <div class="container2">
    <h1>LATEST BLOG POSTS</h1>
   </div>
   <footer>
    <div class="content1">
      <p>ABOUT US</p>
    </div>
    <div class="copyright">
      <p>Copyright <b>&#169;</b> www.MountainTravelBlog.com | All right reserved</p>
   </div>
   </footer>
  </body>
  </html>
